altgraph==0.17
antiorm==1.2.1
appdirs==1.4.3
asgiref==3.2.7
attrs==19.3.0
Automat==20.2.0
baidu-aip==2.2.18.0
baostock==0.8.8
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
db==0.1.1
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
Django==1.11.18
django-ckeditor==5.9.0
django-crispy-forms==1.9.1
django-debug-toolbar==2.2
django-formtools==2.2
django-import-export==2.1.0
django-js-asset==1.2.2
django-reversion==3.0.7
djangorestframework==3.11.0
dnspython==1.16.0
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
Flask-CKEditor==0.4.4.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.18.2
graphviz==0.13.2
httplib2==0.9.2
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
kiwisolver==1.2.0
lxml==4.5.1
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.3.1
mysql-connector-python==8.0.19
mysqlclient==1.4.6
numpy==1.18.5
objgraph==3.4.1
odfpy==1.4.1
openpyxl==3.0.3
pandas==1.1.0
pandas-datareader==0.9.0
parsel==1.6.0
pefile==2019.4.18
Pillow==7.1.2
pipenv==2018.11.26
Protego==0.1.16
protobuf==3.6.1
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///G:/python/bigData/PyAudio-0.2.11-cp37-cp37m-win_amd64.whl
pycparser==2.20
PyDispatcher==2.0.5
PyExecJS==1.5.1
pygame==1.9.6
PyHamcrest==2.0.2
PyInstaller==3.6
pymongo==3.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypiwin32==223
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.3.1
queuelib==1.5.0
redis==3.4.1
requests==2.23.0
rsa==4.6
scapy===git-archive.dev02653d5053
Scrapy==2.1.0
selenium==3.141.0
service-identity==18.1.0
simplejson==3.17.2
six==1.14.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.16
sqlparse==0.3.1
tablib==2.0.0
torch==1.5.0+cpu
torchvision==0.6.0+cpu
tushare==1.2.60
Twisted==20.3.0
urllib3==1.25.9
virtualenv==20.0.15
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.6
w3lib==1.22.0
websocket-client==0.57.0
Werkzeug==1.0.1
WTForms==2.3.1
xadmin==0.6.1
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
zope.interface==5.1.0
